# .env (commitable, valeurs de dev uniquement)
SECRET_KEY=django-insecure-4#b@$$-0e+6vnufy6kj&%&3qnwxu0&(tf$$t56k^=3m6whp5tzb^
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=product_db
DB_USER=product_user
DB_PASSWORD=pass_product

DJANGO_SETTINGS_MODULE=products.settings.base

# .env.prod → NE JAMAIS COMMITER → valeurs injectées par K8s Secrets
# SECRET_KEY=$(python -c "import secrets; print(secrets.token_hex(50))")
# DEBUG=False
# ALLOWED_HOSTS=api.monapp.com
# DB_HOST=postgres-service.default.svc.cluster.local