# .env.dev (commitable, valeurs de dev uniquement)
SECRET_KEY=django-insecure-1^e7ue7+tsgy0q1(3vjr6n=_3k1u56gfe0x=06#r@cb0-szq0x
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=payement_db
DB_USER=payement_user
DB_PASSWORD=pass_payement


DJANGO_SETTINGS_MODULE=payement.settings.base

# .env.prod → NE JAMAIS COMMITER → valeurs injectées par K8s Secrets
# SECRET_KEY=$(python -c "import secrets; print(secrets.token_hex(50))")
# DEBUG=False
# ALLOWED_HOSTS=api.monapp.com
# DB_HOST=postgres-service.default.svc.cluster.local