# .env.dev (commitable, valeurs de dev uniquement)
SECRET_KEY=django-insecure-_s5rfh^j5svlgfdd90lb1%)@v)r=qe7(4#s)24g5^%uq*p34)h
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=order_db
DB_USER=order_user
DB_PASSWORD=pass_orders

DJANGO_SETTINGS_MODULE=orders.settings.base

# .env.prod → NE JAMAIS COMMITER → valeurs injectées par K8s Secrets
# SECRET_KEY=$(python -c "import secrets; print(secrets.token_hex(50))")
# DEBUG=False
# ALLOWED_HOSTS=api.monapp.com
# DB_HOST=postgres-service.default.svc.cluster.local