# .env.dev (commitable, valeurs de dev uniquement)
SECRET_KEY=django-insecure-neix6-atqhx0^l6p402+pcaa(d*=8liabh_*j_f4hp70plw=a%
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

DB_ENGINE=django.db.backends.postgresql
DB_NAME=auth_db
DB_USER=auth_user
DB_PASSWORD=pass_auth
DB_HOST=postgres
DB_PORT=5432

DJANGO_SETTINGS_MODULE=config.settings

# .env.prod → NE JAMAIS COMMITER → valeurs injectées par K8s Secrets
# SECRET_KEY=$(python -c "import secrets; print(secrets.token_hex(50))")
# DEBUG=False
# ALLOWED_HOSTS=api.monapp.com
# DB_HOST=postgres-service.default.svc.cluster.local

